@import '~antd/es/style/variable.less';

.custom-divider {
  &.margin--sm {
    margin: @margin-sm 0;
  }

  &.margin--lg {
    margin: @margin-lg 0;
  }

  &.ant-divider-vertical {
    height: @height-base;
  }
}
