@import '~antd/es/style/variable.less';

.useLayouts {
  height: 100%;
  width: 100%;
  background: @white;
  overflow: hidden;

  :global {
    .ant-pro-page-container-children-content {
      margin: 0;
    }

    .logo {
      position: absolute;
      top: 64px;
      left: 64px;
    }

    .footer {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 32px;

      a {
        color: @text-color-secondary;
      }
    }

    .springs-svg {
      display: none;
      color: @blue-neon;
      z-index: @zindex-affix;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%);
    }

    .layouts {
      display: grid;
      justify-content: center;
      align-items: center;
      height: 100vh;

      .left-col {
        height: 100%;
        width: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;

        .ant-form {
          width: 360px;

          .form-header {
            h1 {
              font-weight: @fw-600;
            }
          }
        }
      }

      .right-col {
        background: linear-gradient(164.87deg, #5151AB 27.88%, #7474BC 104.28%);
        padding: @padding-lg;
        height: 100%;
        width: 100%;
        background-repeat: no-repeat;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
          padding: 96px 0;
          max-width: 100%;
          height: 100%;
          width: auto;
          position: absolute;
        }
      }
    }
  }
}