@import '~antd/es/style/variable.less';

.custom-form {
  .@{ant-prefix}-form-item-label label {
    height: auto !important; // @TODO: find config for label height
    text-transform: capitalize;
    font-weight: 500;
    flex-direction: row-reverse;
  }

  &.ant-form-vertical .ant-form-item-row {
    flex-direction: column;
  }

  .ant-form-item-control {
    &,
    .ant-input-affix-wrapper {
      color: var(--input-icon-color);
    }

    .ant-input-affix-wrapper-status-error .ant-input-prefix {
      color: var(--error-color);
    }
  }

  .ant-picker {
    width: 100%;
    background: @input-bg;
    color: currentColor;

    .ant-picker-suffix {
      color: currentColor;
    }

    &.ant-picker-status-error .ant-picker-suffix {
      color: var(--error-color);
    }
  }

  .ant-form-item-label
  > label.ant-form-item-required:not(.ant-form-item-required-mark-optional)::before {
    transform: translate(2px, -4px);
  }
}

.ant-picker-panel-container {
  background: @picker-bg !important;
}
