@import '~antd/es/style/variable.less';

.form-user-group {
  .form-user-group--form {
    margin-bottom: @margin-lg + @page-footer-height;
  }

  .form-user-group--footer {
    position: absolute;
    text-align: center;
    bottom: 0;
    width: 100%;
    margin: 0 -24px;
    z-index: 1;
  }
}
