@import '~antd/es/style/variable.less';

.custom-space {
  &.justify-center {
    justify-content: center;
  }

  &.justify-between {
    justify-content: space-between;
  }

  &.justify-end {
    justify-content: end;
  }

  &.reverse {
    flex-direction: row-reverse;
  }
}
