@import '../../../../../themes/vars.less';

.numberCard {
  margin-bottom: 24px;
  padding: 32px;
  cursor: pointer;

  .iconWarp {
    float: left;
    font-size: 54px;
  }

  .content {
    width: 100%;
    padding-left: 78px;

    .title {
      height: 16px;
      margin-bottom: 8px;
      font-size: 16px;
      line-height: 16px;
      .text-overflow();
    }

    .number {
      height: 32px;
      margin-bottom: 0;
      font-size: 24px;
      line-height: 32px;
      .text-overflow();
    }
  }
}
