@import '~antd/es/style/variable.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}
.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// Compatible with IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

// Custom ANTD Component
.exam-setting .ant-switch {
  float: right;
}

button {
  border-radius: 10px !important;
}

.ant-card.circlebox {
  border-radius: 12px;
  box-shadow: 0 20px 27px #0000000d;
}

.ant-pro-card.circlebox,
.ant-card.circlebox,
.circlebox .ant-card,
.circlebox + .ant-pro-card,
.circlebox .ant-picker-calendar,
.circlebox .ant-picker-panel {
  border-radius: 12px !important;
  box-shadow: 0 20px 27px #0000000d;
}

.ant-card.circlebox .project-ant {
  padding-right: 24px;
  padding-left: 24px;
}

.ant-card.circlebox table th {
  padding-top: 14px;
  padding-right: 24px;
  padding-bottom: 14px;
  padding-left: 24px;
}

.gx-pink-purple-gradient {
  background: -webkit-gradient(linear, left top, right top, from(#564093), to(#d2449d));
  background-color: #564093;
}

.gx-blue-cyan-gradient {
  background: -moz-linear-gradient(125deg, #45d1e6 0%, #4363c6 100%);
  background: -webkit-gradient(
    linear,
    left top,
    right bottom,
    color-stop(0%, #45d1e6),
    color-stop(100%, #4363c6)
  );
  background: -webkit-linear-gradient(125deg, #45d1e6 0%, #4363c6 100%);
}

.card-text {
  color: #545454 !important;
  font-family: 'NoirPro', sans-serif;
  font-variant: tabular-nums;
}

.resize-number {
  font-weight: 600;
  font-size: 32px;
}

.customized-exam-form-button .ant-space {
  display: flex;
  justify-content: end;
}
.customized-exam-form-button .ant-space-item {
  display: contents;
}

body#highest-custom.swal2-height-auto {
  height: 100% !important;
}

.ant-card-head-title p {
  margin-bottom: 0;
  color: #8c8c8c;
  font-weight: 600;
}

.ant-card-head-title .avatar-info {
  margin-left: 16px;
}

.ant-card-head-title .avatar-info h4 {
  font-size: 24px;
}

.ant-card-head-title .ant-pro-card-body {
  padding: 0;
  padding-left: 14px;
}

.remove-pager-margin {
  margin: -24px -24px 0 !important;
}

.exam-content {
  margin: 0 !important;
}

.exam-content .ant-pro-card-title,
.exam-content .ant-typography strong {
  font-weight: 700;
  font-size: 16px;
}

// COMMON
.ant-avatar {
  margin: 0;
  border-radius: 8px;
  box-shadow: 0 5px 10px rgb(0 0 0 / 12%);
}

.font-semibold {
  font-weight: 600 !important;
}

.m-0,
.mb-0,
.my-0 {
  margin-bottom: 0 !important;
}

.m-0,
.mr-0,
.mx-0 {
  margin-right: 0 !important;
}

.m-0,
.ml-0,
.mx-0 {
  margin-left: 0 !important;
}

.m-0,
.mt-0,
.my-0 {
  margin-top: 0 !important;
}
